# AzerothSharp

./: AzerothSharp.sln  LICENSE  README.md
AuthServer/: AuthServer.csproj  Logger.xml  Program.cs  Startup.cs
AuthServer/Modules/: AuthModule.cs  CommonModule.cs  ConfigurationModule.cs  LoggerModule.cs  StorageModule.cs  TcpServerModule.cs
Common/Auth/: AzerothSharp.Auth.csproj
Common/Auth.Network/: AuthTcpClient.cs  AuthTcpClientFactory.cs  AzerothSharp.Auth.Network.csproj  Router.cs
Common/Auth.Network/Handlers/: AUTH_LOGON_CHALLENGE_Handler.cs  AUTH_LOGON_PROOF_Handler.cs  AUTH_REALMLIST_Handler.cs  CMD_XFER_RESUME_Handler.cs
Common/Auth.Network/Packets/: AUTH_LOGON_CHALLENGE_C.cs  AUTH_LOGON_CHALLENGE_S.cs  AUTH_LOGON_PROOF_C.cs  AUTH_LOGON_PROOF_S.cs  AUTH_REALMLIST_C.cs  AUTH_REALMLIST_S.cs  CMD_XFER_RESUME_C.cs
Common/Auth.Network/Readers/: AUTH_LOGON_CHALLENGE_C_Reader.cs  AUTH_LOGON_PROOF_C_Reader.cs  AUTH_REALMLIST_Reader.cs  CMD_XFER_RESUME_Reader.cs
Common/Auth.Network/Writers/: AUTH_LOGON_CHALLENGE_S_Writer.cs  AUTH_LOGON_PROOF_S_Writer.cs  AUTH_REALMLIST_S_Writer.cs
Common/Auth.Storage.MySql/: AuthStorage.cs  AzerothSharp.Auth.Storage.MySql.csproj
Common/Auth.Storage.MySql/Queries/: GetAccountInfoAsync.sql  GetAllBuildInfoAsync.sql  GetRealmCharacterCountAsync.sql  GetRealmListAsync.sql  UpdateLogonProofAsync.sql
Common/Auth/Entities/: AccountInfoEntity.cs  BuildInfoEntity.cs  RealmCharacterCountEntity.cs  RealmEntity.cs
Common/Auth/Helper/: AuthHelper.cs
Common/Auth/Packet/: IPacketHandler.cs  IPacketReader.cs  IPacketWriter.cs
Common/Auth/Server/: AuthSession.cs
Common/Common/: AzerothSharp.Common.csproj
Common/Common/Banner/: Banner.cs
Common/Common/Enums/Acount/: AcountType.cs
Common/Common/Enums/AuctionHouse/: AuctionAction.cs  AuctionError.cs  AuctionHouses.cs  MailAuctionAction.cs
Common/Common/Enums/Authentication/: ATLoginFlags.cs  AuthCMD.cs  AuthResult.cs  AuthSrv.cs  ExpansionFlags.cs  LoginResponse.cs  LogoutResponseCode.cs
Common/Common/Enums/Channel/: CHANNEL_FLAG.cs  CHANNEL_NOTIFY_FLAGS.cs  CHANNEL_USER_FLAG.cs  ChatChannelsFlags.cs
Common/Common/Enums/Character/: CharResponse.cs  CharacterFlagState.cs
Common/Common/Enums/Chat/: ChatFlag.cs  ChatMsg.cs
Common/Common/Enums/Faction/: FactionMasks.cs  FactionTemplates.cs  Factions.cs  Reaction.cs
Common/Common/Enums/GameObject/: GameObjectFlags.cs  GameObjectLootState.cs  GameObjectType.cs
Common/Common/Enums/Global/: AIState.cs  AccountState.cs  ActivateTaxiReplies.cs  AreaTeam.cs  AttackHitState.cs  AttackVictimState.cs  AuraAction.cs  AuraFlags.cs  AuraTickFlags.cs  BattleGroundTypeId.cs  BattlefieldMapType.cs  BattlefieldType.cs  BattlegroundStatus.cs  CREATURE_ELITE.cs  CREATURE_FAMILY.cs  ConditionType.cs  CorpseType.cs  EmoteStates.cs  Emotes.cs  EnchantSlots.cs  EnvironmentalDamage.cs  ForceRestrictionFlags.cs  INVENTORY_TYPES.cs  InventoryChangeFailure.cs  InvisibilityLevel.cs  LockKeyType.cs  LockType.cs  LogType.cs  LootState.cs  LootType.cs  ManaTypes.cs  MenuIcon.cs  MirrorTimer.cs  MonsterSayEvents.cs  MovementFlags.cs  MpqFileFlags.cs  ProcFlags.cs  RaidInstanceMessage.cs  ResetFailedReason.cs  SHEATHE_SLOT.cs  (+20 more)
Common/Common/Enums/Gossip/: Gossip_Guard.cs  Gossip_Guard_Skill.cs  Gossip_Guard_Spell.cs  Gossip_Option.cs  Gossips.cs
Common/Common/Enums/Group/: GroupDungeonDifficulty.cs  GroupLootThreshold.cs  GroupMemberOnlineStatus.cs  GroupType.cs  PartyCommand.cs  PartyCommandResult.cs  PromoteToMain.cs
Common/Common/Enums/Guild/: GuildCommand.cs  GuildDefaultRanks.cs  GuildError.cs  GuildEvent.cs  GuildRankRights.cs  PetitionSignError.cs  PetitionTurnInError.cs
Common/Common/Enums/Item/: ITEM_BAG.cs  ITEM_BONDING_TYPE.cs  ITEM_CLASS.cs  ITEM_DAMAGE_TYPE.cs  ITEM_FLAGS.cs  ITEM_QUALITY_NAMES.cs  ITEM_SPELLTRIGGER_TYPE.cs  ITEM_STAT_TYPE.cs  ITEM_SUBCLASS.cs
Common/Common/Enums/Map/: AreaFlag.cs  Axis.cs  MapTypes.cs  TransferAbortReason.cs
Common/Common/Enums/Misc/: AccessLevel.cs  BUY_ERROR.cs  BuyBackSlots.cs  ExpansionLevel.cs  InvalidReason.cs  LANGUAGES.cs  POI_ICON.cs  SELL_ERROR.cs  TimeConstant.cs  WeatherSounds.cs  WeatherType.cs
Common/Common/Enums/Pet/: ActionFeedback.cs  HappinessState.cs  LoyaltyState.cs  PetSaveType.cs  PetSpellState.cs  PetTalk.cs  PetType.cs
Common/Common/Enums/Player/: Attributes.cs  BankBagSlots.cs  BankItemSlots.cs  Classes.cs  DamageMasks.cs  DamageTypes.cs  EquipmentSlots.cs  Genders.cs  HonorRank.cs  InventoryPackSlots.cs  InventorySlots.cs  KeyRingSlots.cs  PlayerFlags.cs  PlayerHonorRank.cs  Races.cs  ReputationPoints.cs  ReputationRank.cs  Slots.cs  SpellLogTypes.cs  StandStates.cs  XPSTATE.cs
Common/Common/Enums/Quest/: QuestFailedReason.cs  QuestInfo.cs  QuestInvalidError.cs  QuestObjectiveFlag.cs  QuestPartyPushError.cs  QuestSpecialFlag.cs  QuestgiverStatusFlag.cs
Common/Common/Enums/Realm/: RealmFlags.cs  RealmType.cs
Common/Common/Enums/Social/: FriendResult.cs  FriendStatus.cs  MailReadInfo.cs  MailResult.cs  MailSentError.cs  MailTypeInfo.cs  SocialFlag.cs  SocialList.cs
Common/Common/Enums/Spell/: AuraEffects_Names.cs  CurrentSpellTypes.cs  SpellAttributes.cs  SpellAttributesCustom.cs  SpellAttributesEx.cs  SpellAttributesEx2.cs  SpellAuraInterruptFlags.cs  SpellAuraProcFlags.cs  SpellAuraStates.cs  SpellCastFlags.cs  SpellCastState.cs  SpellCastTargetFlags.cs  SpellDamageType.cs  SpellEffects_Names.cs  SpellFailedReason.cs  SpellFailure.cs  SpellFamilyNames.cs  SpellImplicitTargets.cs  SpellInterruptFlags.cs  SpellMissInfo.cs  SpellModOp.cs  SpellProcFlags.cs  SpellSchoolMask.cs  SpellType.cs
Common/Common/Globals/: GlobalConstants.cs  Opcodes.cs
Common/Common/Utilities/: NetworkUtils.cs  StringUtils.cs
Common/Configuration/: AzerothSharp.Configuration.csproj  IConfigurationProvider.cs
Common/Shared/: AzerothSharp.Shared.csproj
Common/Shared/Packets/: ByteBuffer.cs
Common/Shared/Realms/: Realm.cs  RealmBuildInfo.cs  RealmHandle.cs  RealmList.cs  RealmMap.cs
Common/Storage.MySql/: AzerothSharp.Storage.MySql.csproj  MySqlStorage.cs
FakeWow/: FakeWow.csproj  (+1 more)
(+43 files in other folders)
