<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Bin\Debug\net6.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Bin\Release\net6.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Queries\GetAccountInfoAsync.sql" />
    <EmbeddedResource Include="Queries\UpdateLogonProofAsync.sql" />
    <EmbeddedResource Include="Queries\GetRealmCharacterCountAsync.sql" />
    <EmbeddedResource Include="Queries\GetAllBuildInfoAsync.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Queries\UpdateLogonProofAsync.sql" />
    <None Remove="Queries\GetRealmCharacterCountAsync.sql" />
    <None Remove="Queries\UpdateLogonProofAsync %28コピー%29.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.Storage\AzerothSharp.Auth.Storage.csproj" />
    <ProjectReference Include="..\Auth\AzerothSharp.Auth.csproj" />
  </ItemGroup>
</Project>
